\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shortcomings of Wheeled and Legged Robots}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The height clearing capabilities of a wheeled robot are highly dependent on the radius of the wheel. \textit  {Experimental Mars Rover: Telescopic Linear Actuator (Sanzari)}}}{2}}
\newlabel{fig:height-clearing}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gap clearing constraints (Michael Sanzari)}}{2}}
\newlabel{fig:gap-clearing}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Altering the Rover's Orientation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Height clearing capabilities of a rover that is able to alter its orientation.}}{2}}
\newlabel{fig:flipping-over-wall}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wheel Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Telescopic linear actuator design (Sanzari).}}{3}}
\newlabel{fig:telescopic-actuator-design}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Second wheel design.}}{3}}
\newlabel{fig:second-wheel-design}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Foot Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arm Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programming}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Electrical Integration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assembly Process and Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further Steps}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}}
