\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shortcomings of Wheeled and Legged Robots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Altering the Rover's Orientation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Height clearing capabilities of a rover that is able to alter its orientation.}}{3}}
\newlabel{fig:flipping-over-wall}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Process}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wheel Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Telescopic linear actuator design (Sanzari).}}{3}}
\newlabel{fig:telescopic-actuator-design}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Foot Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arm Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programming}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Control Flow of Directional/Actuator Commands}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Controlling Actuator Extension Length}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Python-Arduino Communication}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}OpenCV and Image Processing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Graphical User Interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Electrical Integration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assembly Process}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Currently available results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further Testing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Height Clearing Capabilities}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Gap Clearing Capabilities}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Various Terrains}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Further Steps}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{8}}
